is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dz4
build_property.ProjectDir = c:\Users\Алексей\YandexDisk-yudin6608\ПРОГРАММИРОВАНИЕ\3. Знакомство с языками программирования\Семинары\seminar2\dz4\
